<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=UTF-8>
	<title>WebSite</title>
	<link href=styles.css rel=stylesheet />
</head>

<body>
<header>
	<a href="/" title="Return to the homepage" id="logo">
  <img src="logo.jpg" alt="logo" />
</a>
	<nav id=global>
		<ul>
			<li><a href=#>Home</a></li>
			<li><a href=#>About</a></li>
			<li id=drones>
				<a href=#>Drones</a>
				<ul id=subMenu>
					<li><a href=#>Buy drone</a></li>
					<li><a href=#>Reserce drone</a></li>
					<li><a href=#>Rent drone</a></li>
				</ul>
			</li>
			<li><a href=#>Archive</a></li>
			<li><a href=#>Profile</a></li>
		</ul>
	</nav>
</header>

<div class=clearfix>
	<div id=content>
		<div id="wrapper">
		<img id="droneimg" src="main.jpg" alt="drones">
		</div>
		<article>
		<h1>Drones nowadays</h1>
			<p>The Mavic Pro is an amazing drone because it doesn’t force you to compromise. Its small size and clever form factor, with wings and rotors that fold up against the body, make it extremely portable and less intimidating to fly. But it still delivers great imagery, 27 minutes of battery life, and a whopping four miles of range.</p>
			<p>Beyond the basics, the Mavic Pro has a strong selection of advanced features. It has forward-facing optical sensors that can see obstacles, and it will dodge them autonomously or put on the brakes if a space is too tight to navigate. It also has downward-facing optical sensors that help it safely land and allow it to hold its position indoors even when it doesn’t have a GPS signal.</p>
			<p>Being so small does have a few drawbacks, however. You don’t have a lot of clearance from the ground when you land. The Mavic also gets pushed around more easily by strong winds. It does an admirable job correcting for them, but all that work also eats up its battery.</p>
			<p>If you’re a professional looking for the absolute best-quality footage, larger drones may be better suited to your needs. But for the average consumer the Mavic is the obvious choice, offering all the features of a high-end camera drone in portable form factor that puts everything else on the market to shame.</p>
		</article>
		<div>
		<section>
			<img id="dronephoto" src="drone1.jpg" alt="drones">
		</section>
		<section>
			<img id="dronephoto" src="drone2.jpg" alt="drones">
		</section>
		<section>
			<img id="dronephoto" src="drone3.jpg" alt="drones">
		</section>
		</div>
		
	</div>
	
	
</div>

<footer class=clearfix>		
	<p class=copyright>Created by student of IASA</p>
</footer>

</body>
</html>